events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;

        location /downloads {
            add_header Content-disposition "attachment; filename=$1";
            default_type application/octet-stream;
        }

        location /health {
            alias /downloads;
            autoindex on;
            autoindex_format json;
            return 200;
            add_header Content-Type text/plain;
        }

        location ~* /orig/(.+\.ics)$ {
            add_header Content-disposition "attachment; filename=$1";
        }
    }
}